#Endpoint properties
server.port=8080
server.host=localhost
session.cycle=24
session.salt=tlas
#DataBase Properties for MySQL
jdbc.url=jdbc:mysql://localhost:3306/new_db
jdbc.username=root
jdbc.password=root
jdbc.driver=com.mysql.jdbc.Driver

#Hibernate Configuration for MySQL
db.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=ru.sadkov.tm.model
db.hibernate.hbm2ddl.auto=update

#Hibernate Second Level Cache properties
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory
hibernate.cache.hazelcast.use_lite_member=true
hibernate.cache.use_query_cache=true
hibernate.cache.use_minimal_puts=true

#Hibernate Configuration for PostgreSQL
#db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#db.hibernate.show_sql=true
#db.entitymanager.packages.to.scan=ru.sadkov.tm.model
#db.hibernate.hbm2ddl.auto = update
#
#DataBase Properties for PostgreSQL
#jdbc.url=jdbc:postgresql://localhost:5432/tm_db
#jdbc.username=postgres
#jdbc.password=postgres
#jdbc.driver=org.postgresql.Driver


